{
    "name": "Listmonk",
    "id": "listmonk",
    "packaging_format": 1,
    "description": {
        "en": "Newsletter and mailing list manager",
        "fr": "Manager de newsletter et mailing list"
    },
    "version": "2.2.0~ynh1",
    "url": "https://listmonk.app/",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://listmonk.app/",
        "demo": "https://demo.listmonk.app/",
        "admindoc": "https://listmonk.app/docs/",
        "code": "https://github.com/knadh/listmonk"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
